# 1.    Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

import sys

a = int(input('Введите трёхзначное число a='))
if a > 999 or a < 100:
    print('Вы ввели не трёхзначное число')
    sys.exit()
a1 = a // 100
a2 = (a % 100) // 10
a3 = a % 10
sm = a1 + a2 + a3
mlt = a1 * a2 * a3
print(f'Сумма чисел из {a}: {sm}')
print(f'Произведение чисел из {a}: {mlt}')
