"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
from random import randint, uniform

mn = int(input('Введите минимальный предел целого числа: '))
mx = int(input('Введите максимальный предел целого числа:: '))
if mn > mx:
    mn, mx = mx, mn
elif mn == mx:
    print('Числа не должны быть одинаковы')
rnd = randint(mn, mx)
print(f'случайное целое число: {rnd}')

mn = float(input('Введите минимальный предел вещественного числа: '))
mx = float(input('Введите максимальный предел вещественного числа: '))

if mn > mx:
    mn, mx = mx, mn
elif mn == mx:
    print('Числа не должны быть одинаковы')
rnd = uniform(mn, mx)
print(f'случайное вещественное число: {rnd}')

mn = input('Введите первую букву: ')
mx = input('Введите вторую букву: ')
rnd_chr = chr(randint(ord(mn), ord(mx)))
print(f'Случайный символ между {mn} и {mx}: {rnd_chr}')
