"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""
import sys


def calculator():
    """Калькулятор"""
    a = float(input("Введите число a: "))
    b = float(input("Введите число b: "))
    action = input("Введите действие: + - * / 0-закончить ")
    if action == "0":
       sys.exit(0)
    if action == "/" and b == 0:
        print("На ноль делить нельзя. Попробуйте заново")
        calculator()
    print(f"Результат a {action} b = {eval(f'{a}{action}{b}')}")
    calculator()


calculator()
