"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""


def summ(n):
    s = 0
    a = 1
    for i in range(n):
        s += a
        a = a/2
    return print(f'Сумма чисел : {s}')


n = int(input("Введите целое число: "))
summ(n)