"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
"""


num = input('Введите любое целое число: ')
dig = input('Введите искомую цифру: ')
cnt = 0
for i in num:
    if i == dig:
        cnt += 1
print(f'Цифра {dig} в числе {num} встречается {cnt} раз')